<!DOCTYPE html>
<html>
<head>
<tittle>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
		.blue1{
			background-color: blue;
			color:blue ;
			margin-top: 0px;
			height:60px ;
			margin-left: 0px;
		}
		.blue2{
			background-color: blue;
			width: 300px;
			height:700px ;
			margin-top: 0px;
			float: left;
		}
		.center{
			margin-left: 320px;
			margin-top: 50px;
			border: 5px;
			border-color: black;
			background-color: gray;
			height: 60px;
			width: 713px;
		}

		.img{
			padding: 20px;
			background-color: maroon;
			width: 100px;
			height: 100px;
			margin-left: 80px;
			border-radius: 70px;
		}
		.text1{
			margin-top: 20px;
			background-color: maroon;
			width: 200px;
			height: 26px;
			margin-left: 50px;
		}
			.text2{
			margin-top: 20px;
			background-color: maroon;
			width: 200px;
			height: 26px;
			margin-left: 50px;
		}
		.text3{
			margin-top: 50px;
			background-color: black;
			width: 200px;
			height: 40px;
			margin-left: 50px;
		}
		.text4{
			margin-top: 10px;
			background-color: black;
			width: 200px;
			height: 40px;
			margin-left: 50px;
		}
		.text5{
			margin-top: 30px;
			background-color: black;
			width: 200px;
			height: 40px;
			margin-left: 50px;
		}
		.center2{
	         border-style: solid;
  			border-color: gray gray gray gray;
			background-color: none;
			height: 600px;
			width: 710px;
			margin-left: 0px;
			margin-top: 50px;
		}
	</style>
</tittle>
</head>
<body>
	<div class="blue1"></div>
	<div class="blue2">
		<div class="img"></div>
		<div class="text1"></div>
		<div class="text2"></div>
		<div class="text3"></div>
		<div class="text4"></div>
		<div class="text4"></div>
		<div class="text4"></div>
		<div class="text4"></div>
		<div class="text4"></div>
		<div class="text4"></div>
		<div class="text5"></div>
	</div>
	<div class="center">
	<div class="center1"></div>
	<div class="center2"></div>
</div>
</body>
</html>
